# ducky

./: .gitignore  README  pom.xml
src/main/java/com/shopzilla/ducky/: CxfJaxRsRequestMatcher.java  JerseyJaxRsRequestMatcher.java  RequestMatcher.java  WadlXsltFilter.java
src/main/java/com/shopzilla/site/service/http/wadl/filter/: CxfJaxRsRequestMatcher.java  JerseyJaxRsRequestMatcher.java  RequestMatcher.java  WadlXsltFilter.java
src/main/resources/ducky/: wadl-doc.xsl
src/main/resources/wadl-doc/: wadl-doc.xsl
src/test/java/com/shopzilla/ducky/: CxfJaxRsRequestMatcherTest.java  JerseyJaxRsRequestMatcherTest.java  WadlXsltFilterTest.java
src/test/java/com/shopzilla/site/service/http/wadl/filter/: CxfJaxRsRequestMatcherTest.java  JerseyJaxRsRequestMatcherTest.java  WadlXsltFilterTest.java
src/test/resources/: catalog-service.wadl  subscriptions.wadl
