<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopzilla.site.service.http.wadl</groupId>
  <artifactId>wadl-doc</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  <name>wadl-doc</name>
  <url>http://maven.apache.org</url>
    <scm>
      <developerConnection>scm:git:git://git.shopzilla.com/site/sharedweb/wadl-doc</developerConnection>
      <connection>scm:git:git://git.shopzilla.com/site/sharedweb/wadl-doc</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
      <!-- Exclude cruft that we don't need -->
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <configuration>
        <formats>
          <format>html</format>
          <format>xml</format>
        </formats>
        <check>
          <!-- 90% is the standard for Site 2.0 services -->
          <lineRate>90</lineRate>
          <branchRate>90</branchRate>
        </check>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>clean</goal>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
          
    </plugins>

  </build>
  <profiles>
    <!--
      Grrr... activation doesn't AND things like the docs say
      http://jira.codehaus.org/browse/MNG-3106
    -->
    <!-- DEVELOPMENT -->
    <profile>
      <id>env-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <!-- Build properties -->
        <env>dev</env>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <!-- Defines where to deploy artifacts to -->
    <repository>
      <id>jvlinux-repository-release</id>
      <name>jvlinux release repository</name>
      <url>scp://jvlinux.shopzilla.com/maven2/release</url>
    </repository>
    <snapshotRepository>
      <id>jvlinux-repository-snapshot</id>
      <name>jvlinux snapshop repository</name>
      <url>scp://jvlinux.shopzilla.com/maven2/snapshot</url>
    </snapshotRepository>
    <!--<site>-->
      <!--<id>opensource.shopzilla.com</id>-->
      <!--<name>WADL Doc</name>-->
      <!--<url>scp://opensource.shopzilla.com/site/wadl-doc</url>-->
    <!--</site>-->
  </distributionManagement>
</project>
